# chessGame

BoardGame/: Board.cs  BoardGame.csproj  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Program.cs
BoardGame.API/: ALayout.cs  APiece.cs  AdaptedAPiece.cs  AdaptedContext.cs  AdaptedCoordinates.cs  AdaptedMove.cs  BoardGame.API.csproj  Context.cs  Coordinate.cs  DependencyContainer.cs  Game.cs  GameLoader.cs  GameSaver.cs  IBoard.cs  IPieceFactory.cs  Logger.cs  Move.cs  MovePlayer.cs  PieceColor.cs  Referee.cs
BoardGame.API/EventArgs/: ChangedContextEventArgs.cs  MoveMadeEventArgs.cs  MoveProposedEventArgs.cs
BoardGame.Chess/: AChessPiece.cs  BoardGame.Chess.csproj  ChessGame.cs  ChessLayout.cs  ChessPieceFactory.cs  ChessPieceType.cs
BoardGame.Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
BoardGame/Properties/: launchSettings.json
